{
  "name": "patchdrill",
  "version": "0.1.3",
  "description": "A deterministic proof layer for verifying AI-generated and human patches before merge.",
  "type": "module",
  "bin": {
    "patchdrill": "./dist/cli.js"
  },
  "files": [
    "dist",
    "schemas",
    "docs",
    "examples",
    "fixtures",
    ".patchdrill.yml",
    "README.md",
    "LICENSE",
    "action.yml",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.eslint.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:fast": "vitest run --exclude tests/dependency.test.ts --exclude tests/fixtures.test.ts --exclude tests/scan.test.ts",
    "test:integration": "vitest run tests/dependency.test.ts tests/fixtures.test.ts tests/scan.test.ts",
    "test:coverage": "vitest run --coverage",
    "check": "npm run build && npm run typecheck && npm run lint && npm test",
    "prepare": "npm run build",
    "prepack": "npm run check"
  },
  "keywords": [
    "ai-coding",
    "ci",
    "developer-tools",
    "git",
    "code-review",
    "testing",
    "agentic-coding",
    "evidence",
    "sarif",
    "codeowners",
    "monorepo",
    "turborepo",
    "nx",
    "supply-chain",
    "github-actions",
    "mcp",
    "model-context-protocol"
  ],
  "author": "PatchDrill contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seungdori/patchdrill.git"
  },
  "bugs": {
    "url": "https://github.com/seungdori/patchdrill/issues"
  },
  "homepage": "https://github.com/seungdori/patchdrill#readme",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "4.1.8",
    "ajv": "^8.20.0",
    "eslint": "10.4.1",
    "globals": "17.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.61.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
